<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>UT-1-Ministry</title>
	<link rel="stylesheet" href="fonts/fonts.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<header>
		<div class="top-header clearfix">
			<div class="text">
				<span class="left">Президент Кыргызской Республики</span>
				<span>Правительство Кыргызской Республики </span>
			</div><!--text-->
		</div><!--top-header-->
		
		<div class="main-header clearfix">
			<div class="logo">
				<a href="#"><img src="img/logo.png" height="73" width="228" alt=""></a>
			</div><!--logo-->
			<div class="nav-menu">
				<ul>
					<li><a href="#">Главная</a></li>
					<li><a href="#">О министерстве</a></li>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Гражданам</a></li>
					<li><a href="#">Кыргызча</a></li>
				</ul>
			</div><!--nav-menu-->
			<div class="advanced_search">
				<a href="">Расширенный поиск</a>
			</div>
			<div class="search">
				<input type="search-btn" placeholder="Поиск по документам" class="search-btn">
				<a href="#" class="icon"><img src="img/search-button-header.png" height="14" width="14" alt=""></a>
			</div><!--search-->
			
		</div><!--main-header-->

	</header>

	<div class="title">
			<h3>Прейскурант на услугиs</h3>		
			<p>
				<ul>
					<li><a href="">Перечень государственных платных услуг, оказываемых Министерством юстиции</a></li>
					<li><a href="">Прейскурант тарифов (цен) на государственные услуги, оказываемые Министерством юстиции</a></li>
					<li><a href="">Cтандарты государственных услуг, оказываемых физическим и юридическим лицам Министерством юстиции Кыргызской Республики</a></li>
				</ul>
			</p>


	
	</div>
	

	<footer class="clearfix">
		<div class="column first">
			<h4>Общие сведения</h4>
			<ul>
				<li><a href="#">Общественный совет</a></li>
				<li><a href="#">Вакансии</a></li>
				<li><a href="#">Состав аттестационно-конкурсной комиссии</a></li>
				<li><a href="#">Законопроектная деятельность</a></li>
				<li><a href="#">Прейскурант на услуги</a></li>
				<li><a href="#">Регистрация юридических лиц</a></li>
				<li class="icon"><a href="#"><img src="img/government-icon.jpg" height="56" width="194" alt=""></a></li>
				<li class="icon"><a href="#"><img src="img/government-icon-1.jpg" height="57" width="205" alt=""></a></li>
			</ul>
		</div><!--column-->

		<div class="column second">

			<!--
			<div class="download">
				<a href="#"><img src="img/appstore-icon.jpg" height="40" width="135" alt="" class="appstore"></a>
				<a href="#"><img src="img/google-play-icon.jpg" height="42" width="120" alt="" class="googleplay"></a>
			</div><!--download-->
			<ul>
				<li><a href="#">Международное сотрудничество</a></li>
				<li><a href="#">Комиссия по имплементации</a></li>
				<li><a href="#">Комиссия по инвентаризации НПА</a></li>
				<li><a href="#">Государственные закупки</a></li>
				<li><a href="#">Противодействие коррупции</a></li>
				<li><a href="#">Коллегия</a></li>
				<li><a href="#">Координационный совет</a></li>
				<li><a href="#">Руководство</a></li>
				<li><a href="#">Отчеты</a></li>
			</ul>
		</div><!--column-->

		<div class="column third">
			<h4>Дополнительно</h4>
			<ul>
				<li><a href="#">Нотариат</a></li>
				<li><a href="#">Адвокатура</a></li>
				<li><a href="#">Апостилирование</a></li>
				<li><a href="#">Заключение на проекты НПА</a></li>
				<li><a href="#">Контакты</a></li>
				<li><a href="#">Обратная связь</a></li>
				<li><a href="#">О министерстве</a></li>
			</ul>
			<div class="social">
				<a href="#"><img src="img/face-icon.png" height="50" width="50" alt=""></a>
				<a href="#"><img src="img/twit-icon.png" height="50" width="50" alt=""></a>
				<a href="#"><img src="img/inst-icon.png" height="50" width="50" alt=""></a>
				<a href="#"><img src="img/ytube-icon.png" height="50" width="50" alt=""></a>
			</div><!--social-->
		</div><!--column-->
	</footer>
	<div class="copyright">
		<p>Copyright © 2017 Министерство юстиции Кыргызской Республики</p>
	</div><!--copyright-->
</body>
</html>